# breaking-bad

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itechevo/breakingbad/ui/characters/: CharactersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itechevo/breakingbad/: App.kt
app/src/main/java/com/itechevo/breakingbad/di/: AppModule.kt
app/src/main/java/com/itechevo/breakingbad/extension/: ViewExtension.kt
app/src/main/java/com/itechevo/breakingbad/ui/: MainActivity.kt
app/src/main/java/com/itechevo/breakingbad/ui/adapters/: CharacterListAdapter.kt  SeasonListAdapter.kt
app/src/main/java/com/itechevo/breakingbad/ui/characters/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/itechevo/breakingbad/ui/model/: ViewState.kt
app/src/main/res/color/: season_button_color.xml
app/src/main/res/layout/: character_details_fragment.xml  character_item.xml  characters_fragment.xml  main_activity.xml  season_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itechevo/breakingbad/ui/characters/: BaseViewModelTest.kt  CharactersViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/itechevo/data/: CharacterRepositoryImpl.kt
data/src/main/java/com/itechevo/data/mapper/: CharacterDataMapper.kt
data/src/main/java/com/itechevo/data/model/: CharacterData.kt
data/src/main/java/com/itechevo/data/source/: BreakingBadApiService.kt  RetrofitProvider.kt
data/src/test/java/com/itechevo/data/: CharacterRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/itechevo/domain/: CharacterInteractor.kt
domain/src/main/java/com/itechevo/domain/model/: Character.kt
domain/src/main/java/com/itechevo/domain/provider/: CoroutineContextProvider.kt
domain/src/main/java/com/itechevo/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/itechevo/domain/usecase/: CharacterUseCase.kt
domain/src/test/java/com/itechevo/domain/: CharacterInteractorTest.kt
domain/src/test/java/com/itechevo/domain/helper/: TestCoroutineContextProvider.kt
gradle/wrapper/: gradle-wrapper.properties
